{
  "schemaVersion": 1,
  "id": "io.github.pixllbeat.gpu-screen-recorder",
  "name": "GPU Screen Recorder",
  "version": "1.2.1",
  "author": "pixllbeat",
  "license": "MIT",
  "homepage": "https://github.com/pixllbeat/better-screen-recorder-omarchy",
  "description": "Omarchy bar widget for gpu-screen-recorder with dynamic GTK settings sync and GPU auto-detection.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "GPU Screen Recorder",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "gtkConfigPath": "~/.config/gpu-screen-recorder/config"
    },
    "schema": [
      { "key": "gtkConfigPath", "type": "string", "label": "GTK config path" }
    ]
  }
}
